* {
    box-sizing: border-box;
  }

  /* Grid Layout start */
header {grid-area: header;}
main {grid-area: main;}
footer {grid-area: footer;}

.grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-gap: 50px;
    background-color: white;
    padding: 10px;
    grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'footer footer footer footer footer footer'
     ;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  /* Grid Layout end */
  /* design body start */
  body {
    font-family: sans-serif;
    text-align: center;
  }
  /* design body start */
  /* design main start*/

  main #helloButton {
      background-color: aqua;
      padding: 16px 32px;
      border: 2px solid aqua;
      border-radius: 8px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  /* design main end*/




